<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aj2-bG-sun">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AHFlickrPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" translatesAutoresizingMaskIntoConstraints="NO" id="TF4-M4-295">
                                <rect key="frame" x="10" y="44" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C6w-F3-tIT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3xY-Mo-PZq"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qsX-QE-ZHL">
                                <rect key="frame" x="5" y="114" width="310" height="444"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vsH-a8-F2H">
                                    <size key="itemSize" width="107" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hf6-1W-qOY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bjA-Xm-3dC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TF4-M4-295" secondAttribute="trailing" constant="10" id="6hv-6I-gLe"/>
                            <constraint firstAttribute="bottom" secondItem="qsX-QE-ZHL" secondAttribute="bottom" constant="10" id="95A-7e-EAz"/>
                            <constraint firstItem="qsX-QE-ZHL" firstAttribute="top" secondItem="TF4-M4-295" secondAttribute="bottom" constant="10" id="9vl-Ij-ib9"/>
                            <constraint firstItem="TF4-M4-295" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Q2W-Be-GtF"/>
                            <constraint firstItem="qsX-QE-ZHL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="lXo-B3-5pQ"/>
                            <constraint firstItem="TF4-M4-295" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ovK-QC-9ad"/>
                            <constraint firstAttribute="trailing" secondItem="qsX-QE-ZHL" secondAttribute="trailing" constant="5" id="tTL-UT-tVY"/>
                            <constraint firstItem="qsX-QE-ZHL" firstAttribute="top" secondItem="TF4-M4-295" secondAttribute="bottom" constant="10" id="wfw-9i-NcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flickr Search" id="kGj-Cb-7mO"/>
                    <connections>
                        <outlet property="flickrCollectionView" destination="qsX-QE-ZHL" id="QSF-3R-wLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.875" y="108.80281690140845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IIB-Lg-0ow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aj2-bG-sun" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xe0-GA-iTv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TP6-pK-fgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kta-8v-rzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
